# dmbportfolio.api

./: .dockerignore  Directory.Packages.props  Dockerfile
.github/workflows/: master_dmbportfolio-api.yml
dmb.api/: Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  dmb.api.csproj  dmb.api.http  dmb.api.slnx
dmb.api/.github/: copilot-instructions.md
dmb.api/Controllers/: AccountController.cs  AppAuthController.cs  AuthController.cs  ProfileController.cs  ProfileDetailsController.cs  PublicProfileController.cs  PublicResumeController.cs  RegistrationController.cs  ResumeController.cs
dmb.api/Properties/: launchSettings.json
dmb.api/database/: local_backup.dump.sql
dmb.api/database/mssql/: DMBPortfolio.sql
dmb.api/database/postgreSQL/: DMBPortfolio.sql  Increment_AccountActivationToken.sql
dmb.data/: dmb.data.csproj
dmb.data/Context/: DmbDbContext.cs
dmb.data/Entities/: AccountActivationToken.cs  Affiliation.cs  AppRefreshToken.cs  Education.cs  PasswordResetToken.cs  Project.cs  ProjectType.cs  RevokedToken.cs  User.cs  UserDetails.cs  WorkHistory.cs
dmb.data/Mapper/: dmbDetailsMapperProfile.cs
dmb.data/Repository/Implementation/: AuthRepository.cs  DmbReadRepository.cs  PasswordResetRepository.cs  RegistrationRepository.cs
dmb.data/Repository/Interface/: IAuthRepository.cs  IDmbReadRepository.cs  IPasswordResetRepository.cs  IRegistrationRepository.cs
dmb.model/: PasswordResetToken.cs
dmb.model/Abstractions/: IActivationEmailSender.cs  IPasswordResetEmailSender.cs
dmb.model/Dtos/: ActivateAccountDto.cs  AppPinRequestDto.cs  AppRefreshTokenRequestDto.cs  AuthTokenLoginResult.cs  ForgotPasswordDto.cs  LoggedInUserDto.cs  LoginDto.cs  LoginResult.cs  LogoutWorkflowResult.cs  MyProfileWorkflowResult.cs  ProjectDto.cs  ProjectTypeDto.cs  RegisterDto.cs  RegistrationBeginResult.cs  ResetPasswordDto.cs  ResumeDto.cs  SetUserPinRequestDto.cs  UpdateMyProfileDto.cs  UserCompleteDetailsDto.cs  UserDetailsDto.cs  UserDto.cs  VerifyUserPinRequestDto.cs
dmb.model/Enums/: AppTokenRefreshStatus.cs  AuthTokenLoginStatus.cs  CreateMyProfileStatus.cs  ForgotPasswordRequestStatus.cs  MyProfileWorkflowStatus.cs  PasswordResetCompletionStatus.cs  RegistrationBeginStatus.cs  RegistrationOutcomes.cs
dmb.service/: dmb.service.csproj
dmb.service/Implementation/: AuthService.cs  DmbReadService.cs  EmailService.cs  RegistrationService.cs
dmb.service/Interface/: IAuthService.cs  IDmbReadService.cs  IEmailService.cs  IRegistrationService.cs
dmb.service/Services/: EmailTemplateProvider.cs  ResendHttpEmailService.cs  SmtpHtmlEmailService.cs
dmb.service/Templates/: account-activation.html  password-reset.html
dmb.test/: dmb.test.csproj
dmb.test/Architecture/: InterfaceImplementationCoverageTests.cs
dmb.test/Services/: AuthServiceTests.cs  DmbReadServiceTests.cs  RegistrationServiceTests.cs
