<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dmb.data\dmb.data.csproj" />
    <ProjectReference Include="..\dmb.model\dmb.model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\password-reset.html">
      <LogicalName>EmailTemplates/password-reset.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\account-activation.html">
      <LogicalName>EmailTemplates/account-activation.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
